general {
        colors = true
        interval = 1
}

order += "disk /"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"
order += "volume master"

wireless wlan0 {
        format_up = "W: %ip [%essid]"
        format_down = "∅  Wifi"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "∅ Ethernet"
}

battery 0 {
        format = "%status %percentage"
        format_down = "No battery"
        status_chr = "⚇ CHR"
        status_bat = "⚡ BAT"
        status_full = "☻ FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
        format = "%d/%m/%Y %H:%M"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "pulse"
}
